<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carbon Burger</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f8f8;
        }
        header {
            background-color: #1e1e1e;
            color: white;
            padding: 1rem 2rem;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
          .nav-links {
            display: flex;
        }
        .nav-links ul{
            list-style: none;
            display: flex;
            gap: 1.5rem;
        }
          .nav-links ul li a{
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }
          .nav-links ul li a:hover {
            color: #ffcc00;
        }
        nav > div {
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: space-between;
        }
        nav a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3 ease;
        }
        nav a:hover {
            color: #ffcc00;
        }
        nav ul {
            list-style: none;
            display: flex;
            gap: 1.5rem;
        }
        nav ul li{
            display: inline;
        }
        nav ul li a{
            padding: 0.5rem 0 ;
            display: inline-block;
        }
        .menu-toggle{
            display: none;
            background: none;
            border: none;
            font-size: 2rem;
            color: white;
            cursor: pointer;
        }

        /*    responsive       */
        @media (max-width:767px) {
            .menu-toggle {
                display: block;
            }
            .nav-links{
                width: 100%;
                display: none;
                flex-direction: column;
                margin-top: 1rem;
            }
            .nav-links ul{
                flex-direction: column;
                gap: 1rem;
            } 
            .nav-links.adtive{
                display: flex;
            }
            nav ul {
                flex-direction: column;
                width: 100%;
                margin-top: 1rem;
            }
            nav > div {
                flex-direction: column;
                align-items: flex-start;
            }
        }
    </style>
</head>
<body>
 <header>
    <nav>
        <div>
            <a href="">Carbon Burger</a>
            <button class="menu-toggle" aria-label="Abrir menu">&#9776;</button>
        </div>
        <div class="nav-links">
            <ul>
                <li><a href="">INICIO</a></li>
                <li><a href="">MENU</a></li>
                <li><a href="">PEDIR OLINE</a></li>
                <li><a href="">SEDES</a></li>
                <li><a href="">MI CARRITO</a></li>
            </ul>
        </div>
        
    </nav>
 </header> 
 
 

 <script>
    const toggleBtn = document.querySelector('.menu-toggle');
    const navLinks = document.querySelector('.nav-links');
    toggleBtn.addEventListener('click', ()=>{
       navLinks.classList.toggle('active'); 
    });
 </script>
</body>
</html>